.saved-news {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1232px;
  width: calc(100% - 14.4%);
}

.saved-news__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 16px;
  padding-top: 64px;
  justify-items: center;
}
